{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetStore;User Id = sa; Password=Todor@@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
